# BackgroundDataFetch

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serte/testbackgrounddatafetch/: Application.kt  Events.kt  FakeDataBase.kt  FetchUserData.kt  MainActivity.kt
app/src/main/java/com/serte/testbackgrounddatafetch/fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/com/serte/testbackgrounddatafetch/threads/: WorkThread1.kt  WorkThread11.kt  WorkThread2.kt  WorkThread3.kt  WorkThread4.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
backgroundfetch/: build.gradle
backgroundfetch/src/main/: AndroidManifest.xml
backgroundfetch/src/main/java/com/serte/backgroundfetch/: BaseWorkRunnable.kt  Callback.java  Status.kt  StatusType.kt  WorkHelper.kt  WorkHelperActivity.kt  WorkInterface.kt  WorkResult.kt  WorkStatus.kt
gradle/wrapper/: gradle-wrapper.properties
